storage Package
===============

:mod:`storage` Package
----------------------

.. automodule:: mediagoblin.storage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cloudfiles` Module
------------------------

.. automodule:: mediagoblin.storage.cloudfiles
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`filestorage` Module
-------------------------

.. automodule:: mediagoblin.storage.filestorage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mountstorage` Module
--------------------------

.. automodule:: mediagoblin.storage.mountstorage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`webdav` Module
--------------------

.. automodule:: mediagoblin.storage.webdav
    :members:
    :undoc-members:
    :show-inheritance:

