submit Package
==============

:mod:`submit` Package
---------------------

.. automodule:: mediagoblin.submit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: mediagoblin.submit.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`routing` Module
---------------------

.. automodule:: mediagoblin.submit.routing
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: mediagoblin.submit.views
    :members:
    :undoc-members:
    :show-inheritance:

