audio Package
=============

:mod:`audio` Package
--------------------

.. automodule:: mediagoblin.media_types.audio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`audioprocessing` Module
-----------------------------

.. automodule:: mediagoblin.media_types.audio.audioprocessing
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`migrations` Module
------------------------

.. automodule:: mediagoblin.media_types.audio.migrations
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: mediagoblin.media_types.audio.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`processing` Module
------------------------

.. automodule:: mediagoblin.media_types.audio.processing
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spectrogram` Module
-------------------------

.. automodule:: mediagoblin.media_types.audio.spectrogram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`transcoders` Module
-------------------------

.. automodule:: mediagoblin.media_types.audio.transcoders
    :members:
    :undoc-members:
    :show-inheritance:

