edit Package
============

:mod:`edit` Package
-------------------

.. automodule:: mediagoblin.edit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: mediagoblin.edit.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lib` Module
-----------------

.. automodule:: mediagoblin.edit.lib
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`routing` Module
---------------------

.. automodule:: mediagoblin.edit.routing
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: mediagoblin.edit.views
    :members:
    :undoc-members:
    :show-inheritance:

